<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>放大镜</title>
	<style type="text/css">
#div1{
	width: 200px;
	height: 200px;
	padding: 5px;
	border: 1px solid #ccc;
	position: relative;
	}
	#div1 .small_pic{
	width: 200px;
	height: 200px;
	background-color: #eee;
	position: relative;
	}
	#div1 .float_layer{
	width: 50px;
	height: 50px;
	border: 1px solid #000;
	background-color: #fff;
	filter:alpha(opacity:30);
	opacity: 0.3;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	}
	#div1 .mark{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	background-color: red;
	filter:alpha(opacity:0);
	opacity: 0;
	}
	#div1 .big_pic{
	position: absolute;
	top: -1px;
	left: 215px;
	width: 250px;
	height: 250px;
	overflow: hidden;
	border: 2px solid #ccc;
	display: none;
	}
	#div1 .big_pic img{
	position: absolute;
	top: 0;
	left: 0
	}
	</style>
	<script type="text/javascript">	

	window.onload = function()
	{
		function Glass()
		{
			var _this = this;
			this.oDiv = document.getElementById("div1");
			this.oSmall = document.getElementById("small_pic");
			this.oBig = document.getElementById("big_pic");

	 		this.oMark = this.oSmall.getElementsByTagName("span")[0];
	 		
			this.oFloat = this.oSmall.getElementsByTagName("span")[1];

	 		this.oMark.onmouseover = function()
	 		{
	 			_this.fnOver();
	 		}
	 		this.oMark.onmouseout = function()
	 		{
	 			_this.fnOut();
	 		}
	 		this.oMark.onmousemove = function()
	 		{
	 			_this.fnMove();
	 		}

		}


		Glass.prototype.fnOver = function ()
		{	
			this.oFloat.style.display='block';
			this.oBig.style.display='block';
		}

		Glass.prototype.fnOut = function ()
		{
			this.oFloat.style.display='none';
			this.oBig.style.display='none';
		}

		Glass.prototype.fnMove = function(ev)
		{
			var oEvent= ev||event;
			var oImg=this.oBig.getElementsByTagName("img")[0];
			var l=oEvent.clientX-this.oSmall.offsetLeft-this.oDiv.offsetLeft-this.oFloat.offsetWidth/2;
			var h=oEvent.clientY-this.oSmall.offsetTop-this.oDiv.offsetTop-this.oFloat.offsetHeight/2;
		
			if(l<0)
			{
				l=0;
			}
			else if(l>this.oSmall.offsetWidth-this.oFloat.offsetWidth)
			{
				l=this.oSmall.offsetWidth-this.oFloat.offsetWidth;
			}
			if(h<0)
			{
				h=0
			}
			else if(h>this.oSmall.offsetHeight-this.oFloat.offsetHeight)
			{
				h=this.oSmall.offsetHeight-this.oFloat.offsetHeight;
			}
			this.oFloat.style.left=l+"px";
			this.oFloat.style.top=h+"px";
			var percentX=l/(this.oSmall.offsetWidth-this.oFloat.offsetWidth);
			var percentY=h/(this.oSmall.offsetHeight-this.oFloat.offsetHeight);
			oImg.style.left=-percentX*(oImg.offsetWidth-this.oBig.offsetWidth)+"px";
			oImg.style.top=-percentY*(oImg.offsetHeight-this.oBig.offsetHeight)+"px";		
			document.title=oEvent.clientX+"|"+oEvent.clientY;	
		}
		new Glass();

	}


	
	</script>
</head>
<body>
<div id="div1">

    <div id="small_pic">
		<span class="mark"></span>
        <span class="float_layer"></span>
        <img src="images/small.png" alt="妙味课堂 - 放大镜图片一" longdesc="http://www.miaov.com" />
    </div>

    <div id="big_pic">
		<img src="images/big.png" alt="妙味课堂 - 放大镜图片二" longdesc="http://www.miaov.com" />
	</div>

</div>
</body>
</html>